PORT=3000
USER_DATABASE=APP_RESTAURANTS_2020$
PASSWORD_DATABASE=APP_RESTAURANTS_2020$_PASSWORD
DB_NAME=APP_RESTAURANTS
NODE_ENV=development
MONGO_INITDB_ROOT_USERNAME=APP_RESTAURANTS_2020$
MONGO_INITDB_ROOT_PASSWORD=APP_RESTAURANTS_2020$_PASSWORD
